{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/images/arch.txt",
    "color": {
      "1": "#6b8c6b"
    },
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10,
      "color": "#6b8c6b"
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "#6b8c6b",
      "color": "#c8d4c8",
      "format": "Arch (not Cachy)"
    },
    {
      "type": "custom",
      "key": "🖥 ",
      "keyColor": "#6b8c6b",
      "color": "#c8d4c8",
      "format": "Cruise"
    },
    {
      "type": "shell",
      "format": "Pain in my dih",
      "key": ">_",
      "keyColor": "#6b8c6b",
      "color": "#c8d4c8"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "#6b8c6b",
      "color": "#c8d4c8"
    },
    {
      "type": "wm",
      "format": "{} (wayland)",
      "key": " ",
      "keyColor": "#6b8c6b",
      "color": "#c8d4c8"
    },
    {
      "type": "cpu",
      "key": "󰍛 ",
      "keyColor": "#6b8c6b",
      "color": "#c8d4c8",
      "format": "AMD Ryzen 7 7800X3D"
    },
    {
      "type": "gpu",
      "key": "󰢮 ",
      "keyColor": "#6b8c6b",
      "color": "#c8d4c8",
      "format": "Nvidia RTX 4070 Super"
    },
    {
      "type": "memory",
      "key": "🎟 ",
      "keyColor": "#6b8c6b",
      "color": "#c8d4c8",
      "format": "{} {}"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "#6b8c6b",
      "color": "#c8d4c8"
    },
    "break",
    "break",
    "break"
  ]
}
