{
  "layer": "top",
  "position": "top",
  "spacing": 3,
  "height": 1,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": ["hyprland/workspaces","custom/cpucat"],
  "modules-right": [
    "tray",
    "wireplumber",
    "battery",
    "mpris",
    "clock",
    "custom/power"
  ],
  "custom/tab": {
  "format": "[Z]",
  "on-click": "rofi -show drun",
},
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true
  },

  "mpris": {
    "format": " ο¹¨ {artist} - {title} ",
    "format-paused": " σΑêä {artist} - {title} ",
    "max-length": 37,
    "tooltip": true,
    "player": "spotify"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6
  },
"custom/cpucat": {
    "exec":"/home/ricetest/.config/waybar/scripts/catloop.sh"
},
  "wireplumber": {
    "scroll-step": 5,
    "format": " {icon} {volume}%",
    "format-muted": "σΑùü muted",
    "on-click": "pavucontrol",
    "format-icons": {
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"],
      "headphones": "σΑ΄΄",
      "headset": "σΑ΄é"
    }
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}% ",
    "format-charging": "σΑ²³ {capacity}% ",
    "format-plugged": "σ±üΠ {capacity}% ",
    "format-full": "σΑ¹Ι {capacity}% ",
    "format-icons": [
      "σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ",
      "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"
    ]
  },

  "clock": {
    "format": "{:%m-%d-%Y %H:%M} "
  }
}
